3364,"Beijing Capital International Airport","Beijing","China","PEK","ZBAA",40.080101013183594,116.58499908447266,116,8,"U","Asia/Shanghai","airport","OurAirports"
3366,"Dongshan Airport","Hailar","China","HLD","ZBLA",49.2050018311,119.824996948,2169,8,"U","Asia/Shanghai","airport","OurAirports"
3371,"Changsha Huanghua International Airport","Changcha","China","CSX","ZGHA",28.189199447599997,113.220001221,217,8,"U","Asia/Shanghai","airport","OurAirports"
3372,"Guilin Liangjiang International Airport","Guilin","China","KWL","ZGKL",25.21809959411621,110.03900146484375,570,8,"U","Asia/Shanghai","airport","OurAirports"
3373,"Nanning Wuxu Airport","Nanning","China","NNG","ZGNN",22.608299255371094,108.1719970703125,421,8,"U","Asia/Shanghai","airport","OurAirports"
3393,"Chongqing Jiangbei International Airport","Chongqing","China","CKG","ZUCK",29.719200134277344,106.64199829101562,1365,8,"U","Asia/Shanghai","airport","OurAirports"
3395,"Chengdu Shuangliu International Airport","Chengdu","China","CTU","ZUUU",30.578500747680664,103.9469985961914,1625,8,"U","Asia/Shanghai","airport","OurAirports"
3942,"Chubu Centrair International Airport","Nagoya","Japan","NGO","RJGG",34.8583984375,136.80499267578125,15,9,"U","Asia/Tokyo","airport","OurAirports"
4144,"Taoxian Airport","Shenyang","China","SHE","ZYTX",41.639801025390625,123.48300170898438,198,8,"U","Asia/Shanghai","airport","OurAirports"
6366,"Xining Caojiabu Airport","Xining","China","XNN","ZLXN",36.5275,102.042999,7119,8,"U","Asia/Shanghai","airport","OurAirports"
8043,"Zhongwei Shapotou Airport","Zhongwei","China","ZHY","ZLZW",37.573125,105.154454,8202,8,"N","Asia/Shanghai","airport","OurAirports"