AA,24,ORD,3830,PEK,3364,,0,777
AA,24,ORD,3830,LAX,3484,,0,738
AA,24,ORD,3830,LAS,3877,,0,M83 738
AA,24,ORD,3830,FCO,1555,,0,763
AA,24,ORD,3830,YYC,178,,0,737
AA,24,ORD,3830,YYZ,193,Y,0,CR7 E75 ER4
AA,24,PEK,3364,ORD,3830,,0,777
AC,330,PEK,3364,YYZ,193,,0,77W
CA,751,PEK,3364,FCO,1555,,0,330
CA,751,PEK,3364,LAX,3484,,0,773
CA,751,FCO,1555,PEK,3364,,0,330
DL,2009,FCO,1555,LAX,3484,Y,0,772
DL,2009,FCO,1555,ORD,3830,Y,0,332 330
CA,751,LAX,3484,PEK,3364,,0,773
AZ,596,LAX,3484,FCO,1555,,0,772
AS,439,LAX,3484,ORD,3830,Y,0,738
4B,20565,LAX,3484,LAS,3877,,0,PL2
4B,20565,LAS,3877,LAX,3484,,0,PL2
AA,24,LAS,3877,ORD,3830,,0,M83 738
AA,24,LAS,3877,YYC,178,,0,737
AA,24,YYC,178,LAS,3877,,0,737
AA,24,YYC,178,ORD,3830,,0,737
WS,5416,YYC,178,YYZ,193,,0,73H 73W 736
AC,330,YYZ,193,PEK,3364,,0,77W
AA,24,YYZ,193,ORD,3830,Y,0,E75 CR7 ER4
WS,5416,YYZ,193,YYC,178,,0,73W 73H 736